const languages = JSON.stringify({
  english: {
    'Blocks': 'Block',
    'Show': 'Show',
    'Hide': 'Hide',
    'Minimal': 'Minimal',
    '=': 'Equal',
    '!': 'Not equal',
    '<=': 'Less or equal',
    '>=': 'More or equal',
    '<': 'Less than',
    '>': 'More than',
    '==': 'Exact match',
    'LinkedSockets': 'Linked sockets',
    'GemQualityType': 'Gem quality type',
    'Superior': 'Superior',
    'Divergent': 'Divergent',
    'Anomalous': 'Anomalous',
    'Phantasmal': 'Phantasmal',
    'Rarity': 'Rarity',
    'Normal': 'Normal',
    'Magic': 'Magic',
    'Rare': 'Rare',
    'Unique': 'Unique',
    'AreaLevel': 'Area level',
    'AlternateQuality': 'Alternate quality',
    'True': 'on',
    'False': 'off',
    'SocketFilters': 'Socket Filters',
    'AddFilter': 'Add Filter',
  },
  russian: {
    'Blocks': 'Блок',
    'Show': 'Показать',
    'Hide': 'Скрыть',
    'Minimal': 'Минимально',
    '=': 'Равно',
    '!': 'Не равно',
    '<=': 'Меньше или равно',
    '>=': 'Больше или равно',
    '<': 'Меньше чем',
    '>': 'Больше чем',
    '==': 'Точное соответствие',
    'LinkedSockets': 'Залинкованные гнёзда',
    'GemQualityType': 'Тип качества камня',
    'Superior': 'Обычный',
    'Divergent': 'Искривлённый',
    'Anomalous': 'Аномальный',
    'Phantasmal': 'Фантомный',
    'Rarity': 'Редкость',
    'Normal': 'Обычный',
    'Magic': 'Волшебный',
    'Rare': 'Редкий',
    'Unique': 'Уникальный',
    'AreaLevel': 'Уровень области',
    'AlternateQuality': 'Альтернативное качество',
    'True': 'вкл',
    'False': 'выкл',
    'SocketFilters': 'Фильтры Гнёзд',
    'AddFilter': 'Добавить Фильтр',
  },
});

export default languages;
