const languages = JSON.stringify({
  english: {
    'Blocks': 'Block',
    'Show': 'Show',
    'Hide': 'Hide',
    'Minimal': 'Minimal',
    '=': 'Equal',
    '!': 'Not equal',
    '<=': 'Less or equal',
    '>=': 'More or equal',
    '<': 'Less than',
    '>': 'More than',
    '==': 'Exact match',
    'LinkedSockets': 'Linked sockets',
    'LinkedSocketsTitle': 'Filter by the size of the largest group of linked sockets.',
    'GemQualityType': 'Gem quality type',
    'Superior': 'Superior',
    'Divergent': 'Divergent',
    'Anomalous': 'Anomalous',
    'Phantasmal': 'Phantasmal',
    'Rarity': 'Rarity',
    'Normal': 'Normal',
    'Magic': 'Magic',
    'Rare': 'Rare',
    'Unique': 'Unique',
    'AreaLevel': 'Area level',
    'AlternateQuality': 'Alternate quality',
    'AlternateQualityTitle': 'Filter by Alternate Quality Gems.',
    'True': 'Yes',
    'False': 'No',
    'SocketFilters': 'Socket Filters',
    'Miscellaneous': 'Miscellaneous',
    'AddFilter': 'Add Filter',
    'AnyEnchantment': 'Enchantment',
    'AnyEnchantmentTitle': 'Filter by enchanted items.',
    'ArchnemesisMod': 'Archnemesis mod',
    'ArchnemesisModTitle': 'Filter by Archnemesis modifier name.',
    'Steel-infused': 'Steel-infused',
    'Flameweaver': 'Flameweaver',
    'Stormweaver': 'Stormweaver',
    'Frostweaver': 'Frostweaver',
    'Gargantuan': 'Gargantuan',
    'Hasted': 'Hasted',
    'Chaosweaver': 'Chaosweaver',
    'Arcane Buffer': 'Arcane buffer',
    'Echoist': 'Echoist',
    'Sentinel': 'Sentinel',
    'Splinterer': 'Splinterer',
    'Deadeye': 'Deadeye',
    'Electrocuting': 'Electrocuting',
    'Vampiric': 'Vampiric',
    'Overcharged': 'Overcharged',
    'Flame Strider': 'Flame Strider',
    'Frost Strider': 'Frost Strider',
    'Storm Strider': 'Storm Strider',
    'Ice Prison': 'Ice Prison',
    'Entangler': 'Entangler',
    'Toxic': 'Toxic',
    'Treant Horde': 'Treant Horde',
    'Bloodletter': 'Bloodletter',
    'Bonebreaker': 'Bonebreaker',
    'Juggernaut': 'Juggernaut',
    'Soul Conduit': 'Soul Conduit',
    'Consecrator': 'Consecrator',
    'Frenzied': 'Frenzied',
    'Assassin': 'Assassin',
    'Necromancer': 'Necromancer',
    'Hexer': 'Hexer',
    'Mirror Image': 'Mirror Image',
    'Spirit Walkers': 'Spirit Walkers',
    'Union of Souls': 'Union of Souls',
    'Storm Herald': 'Storm Herald',
    'Prismatic': 'Prismatic',
    'Bombardier': 'Bombardier',
    'Malediction': 'Malediction',
    'Rejuvenating': 'Rejuvenating',
    'Executioner': 'Executioner',
    'Temporal Bubble': 'Temporal Bubble',
    'Soul Eater': 'Soul Eater',
    'Corpse Detonator': 'Corpse Detonator',
    'Magma Barrier': 'Magma Barrier',
    'Incendiary': 'Incendiary',
    'Crystal Skinned': 'Crystal Skinned',
    'Mana Siphoner': 'Mana Siphoner',
    'Heralding Minions': 'Heralding Minions',
    'Benevolent Guardian': 'Benevolent Guardian',
    'Final Gasp': 'Final Gasp',
    'Berserker': 'Berserker',
    'Drought Bringer': 'Drought Bringer',
    'Corruptor': 'Corruptor',
    'Empowered Elements': 'Empowered Elements',
    'Effigy': 'Effigy',
    'Empowering Minions': 'Empowering Minions',
    'Permafrost': 'Permafrost',
    'Trickster': 'Trickster',
    'Opulent': 'Opulent',
    'Lunaris-touched': 'Lunaris-touched',
    'Solaris-touched': 'Solaris-touched',
    'Arakaali-touched': 'Arakaali-touched',
    'Brine King-touched': 'Brine King-touched',
    'Tukohama-touched': 'Tukohama-touched',
    'Abberath-touched': 'Abberath-touched',
    'Shakari-touched': 'Shakari-touched',
    'Innocence-touched': 'Innocence-touched',
    'Kitava-touched': 'Kitava-touched',
  },
  russian: {
    'Blocks': 'Блок',
    'Show': 'Показать',
    'Hide': 'Скрыть',
    'Minimal': 'Минимально',
    '=': 'Равно',
    '!': 'Не равно',
    '<=': 'Меньше или равно',
    '>=': 'Больше или равно',
    '<': 'Меньше чем',
    '>': 'Больше чем',
    '==': 'Точное соответствие',
    'LinkedSockets': 'Залинкованные гнёзда',
    'LinkedSocketsTitle': 'Фильтр по размеру наибольшей группы связанных гнезд.',
    'GemQualityType': 'Тип качества камня',
    'Superior': 'Обычный',
    'Divergent': 'Искривлённый',
    'Anomalous': 'Аномальный',
    'Phantasmal': 'Фантомный',
    'Rarity': 'Редкость',
    'Normal': 'Обычный',
    'Magic': 'Волшебный',
    'Rare': 'Редкий',
    'Unique': 'Уникальный',
    'AreaLevel': 'Уровень области',
    'AlternateQuality': 'Альтернативное качество',
    'AlternateQualityTitle': 'Сортировать по камням с альтернативным эффектом качества.',
    'True': 'Да',
    'False': 'Нет',
    'SocketFilters': 'Фильтры Гнёзд',
    'Miscellaneous': 'Разное',
    'AddFilter': 'Добавить Фильтр',
    'AnyEnchantment': 'Зачарование',
    'AnyEnchantmentTitle': 'Фильтр по зачарованным предметам.',
    'ArchnemesisMod': 'Свойства возмездия',
    'ArchnemesisModTitle': 'Сортировать по названию свойств Возмездия.',
    'Steel-infused': 'Steel-infused',
    'Flameweaver': 'Flameweaver',
    'Stormweaver': 'Stormweaver',
    'Frostweaver': 'Frostweaver',
    'Gargantuan': 'Gargantuan',
    'Hasted': 'Hasted',
    'Chaosweaver': 'Chaosweaver',
    'Arcane Buffer': 'Arcane buffer',
    'Echoist': 'Echoist',
    'Sentinel': 'Sentinel',
    'Splinterer': 'Splinterer',
    'Deadeye': 'Deadeye',
    'Electrocuting': 'Electrocuting',
    'Vampiric': 'Vampiric',
    'Overcharged': 'Overcharged',
    'Flame Strider': 'Flame Strider',
    'Frost Strider': 'Frost Strider',
    'Storm Strider': 'Storm Strider',
    'Ice Prison': 'Ice Prison',
    'Entangler': 'Entangler',
    'Toxic': 'Toxic',
    'Treant Horde': 'Treant Horde',
    'Bloodletter': 'Bloodletter',
    'Bonebreaker': 'Bonebreaker',
    'Juggernaut': 'Juggernaut',
    'Soul Conduit': 'Soul Conduit',
    'Consecrator': 'Consecrator',
    'Frenzied': 'Frenzied',
    'Assassin': 'Assassin',
    'Necromancer': 'Necromancer',
    'Hexer': 'Hexer',
    'Mirror Image': 'Mirror Image',
    'Spirit Walkers': 'Spirit Walkers',
    'Union of Souls': 'Union of Souls',
    'Storm Herald': 'Storm Herald',
    'Prismatic': 'Prismatic',
    'Bombardier': 'Bombardier',
    'Malediction': 'Malediction',
    'Rejuvenating': 'Rejuvenating',
    'Executioner': 'Executioner',
    'Temporal Bubble': 'Temporal Bubble',
    'Soul Eater': 'Soul Eater',
    'Corpse Detonator': 'Corpse Detonator',
    'Magma Barrier': 'Magma Barrier',
    'Incendiary': 'Incendiary',
    'Crystal Skinned': 'Crystal Skinned',
    'Mana Siphoner': 'Mana Siphoner',
    'Heralding Minions': 'Heralding Minions',
    'Benevolent Guardian': 'Benevolent Guardian',
    'Final Gasp': 'Final Gasp',
    'Berserker': 'Berserker',
    'Drought Bringer': 'Drought Bringer',
    'Corruptor': 'Corruptor',
    'Empowered Elements': 'Empowered Elements',
    'Effigy': 'Effigy',
    'Empowering Minions': 'Empowering Minions',
    'Permafrost': 'Permafrost',
    'Trickster': 'Trickster',
    'Opulent': 'Opulent',
    'Lunaris-touched': 'Lunaris-touched',
    'Solaris-touched': 'Solaris-touched',
    'Arakaali-touched': 'Arakaali-touched',
    'Brine King-touched': 'Brine King-touched',
    'Tukohama-touched': 'Tukohama-touched',
    'Abberath-touched': 'Abberath-touched',
    'Shakari-touched': 'Shakari-touched',
    'Innocence-touched': 'Innocence-touched',
    'Kitava-touched': 'Kitava-touched',
  },
});

export default languages;
